QML debugging is enabled. Only use this in a safe environment.
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qlinuxfb.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-egl.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-egl.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland-egl"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandEglPlatformIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland-egl")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qxcb.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qoffscreen.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qminimal.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimal.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimal.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "minimal"
        ]
    },
    "archlevel": 1,
    "className": "QMinimalIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("minimal")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqoffscreen.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqoffscreen.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "offscreen"
        ]
    },
    "archlevel": 1,
    "className": "QOffscreenIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("offscreen")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvnc.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvnc.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vnc"
        ]
    },
    "archlevel": 1,
    "className": "QVncIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("vnc")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qwayland-generic.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qvkkhrdisplay.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqlinuxfb.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqlinuxfb.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "linuxfb"
        ]
    },
    "archlevel": 1,
    "className": "QLinuxFbIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("linuxfb")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqxcb.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqxcb.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "xcb"
        ]
    },
    "archlevel": 1,
    "className": "QXcbIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("xcb")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvkkhrdisplay.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvkkhrdisplay.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vkkhrdisplay"
        ]
    },
    "archlevel": 1,
    "className": "QVkKhrDisplayIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("vkkhrdisplay")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimalegl.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimalegl.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "minimalegl"
        ]
    },
    "archlevel": 1,
    "className": "QMinimalEglIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("minimalegl")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqeglfs.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqeglfs.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "eglfs"
        ]
    },
    "archlevel": 1,
    "className": "QEglFSIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("eglfs")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qvnc.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qwayland-egl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qeglfs.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qminimalegl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/platforms" ...
qt.qpa.plugin: Could not find the Qt platform plugin "wayland-compositor" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: wayland-egl, minimal, offscreen, vnc, linuxfb, xcb, vkkhrdisplay, minimalegl, eglfs, wayland.

QML debugging is enabled. Only use this in a safe environment.
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qlinuxfb.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-egl.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-egl.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland-egl"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandEglPlatformIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland-egl")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qxcb.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qoffscreen.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qminimal.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimal.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimal.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "minimal"
        ]
    },
    "archlevel": 1,
    "className": "QMinimalIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("minimal")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqoffscreen.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqoffscreen.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "offscreen"
        ]
    },
    "archlevel": 1,
    "className": "QOffscreenIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("offscreen")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvnc.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvnc.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vnc"
        ]
    },
    "archlevel": 1,
    "className": "QVncIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("vnc")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qwayland-generic.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qvkkhrdisplay.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqlinuxfb.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqlinuxfb.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "linuxfb"
        ]
    },
    "archlevel": 1,
    "className": "QLinuxFbIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("linuxfb")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqxcb.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqxcb.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "xcb"
        ]
    },
    "archlevel": 1,
    "className": "QXcbIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("xcb")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvkkhrdisplay.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvkkhrdisplay.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vkkhrdisplay"
        ]
    },
    "archlevel": 1,
    "className": "QVkKhrDisplayIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("vkkhrdisplay")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimalegl.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimalegl.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "minimalegl"
        ]
    },
    "archlevel": 1,
    "className": "QMinimalEglIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("minimalegl")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqeglfs.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqeglfs.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "eglfs"
        ]
    },
    "archlevel": 1,
    "className": "QEglFSIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("eglfs")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qvnc.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qwayland-egl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qeglfs.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qminimalegl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/platforms" ...
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so" loaded library
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/xdg-shell.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libwl-shell-plugin.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libwl-shell-plugin.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandShellIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wl-shell"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandWlShellIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wl-shell")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/qt-shell.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libxdg-shell.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libxdg-shell.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandShellIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "xdg-shell"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandXdgShellIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("xdg-shell")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libivi-shell.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libivi-shell.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandShellIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "ivi-shell"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandIviShellIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("ivi-shell")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/fullscreen-shell-v1.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libfullscreen-shell-v1.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libfullscreen-shell-v1.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandShellIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "fullscreen-shell-v1"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandFullScreenShellV1IntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("fullscreen-shell-v1")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libqt-shell.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libqt-shell.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandShellIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "qt-shell"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandQtShellIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("qt-shell")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/ivi-shell.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/wl-shell-plugin.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/wayland-shell-integration" ...
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libxdg-shell.so" loaded library
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/platformthemes" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platformthemes/libqgtk3.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platformthemes/libqgtk3.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformThemeFactoryInterface.5.1",
    "MetaData": {
        "Keys": [
            "gtk3"
        ]
    },
    "archlevel": 1,
    "className": "QGtk3ThemePlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("gtk3")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platformthemes/qgtk3.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platformthemes/libqxdgdesktopportal.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platformthemes/libqxdgdesktopportal.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformThemeFactoryInterface.5.1",
    "MetaData": {
        "Keys": [
            "xdgdesktopportal",
            "flatpak",
            "snap"
        ]
    },
    "archlevel": 1,
    "className": "QXdgDesktopPortalThemePlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("xdgdesktopportal", "flatpak", "snap")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platformthemes/qxdgdesktopportal.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/platformthemes" ...
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/composeplatforminputcontextplugin.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QPlatformInputContextFactoryInterface.5.1",
    "MetaData": {
        "Keys": [
            "compose",
            "xim"
        ]
    },
    "archlevel": 1,
    "className": "QComposePlatformInputContextPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("compose", "xim")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/qtvirtualkeyboardplugin.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/ibusplatforminputcontextplugin.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QPlatformInputContextFactoryInterface.5.1",
    "MetaData": {
        "Keys": [
            "ibus"
        ]
    },
    "archlevel": 1,
    "className": "QIbusPlatformInputContextPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("ibus")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QPlatformInputContextFactoryInterface.5.1",
    "MetaData": {
        "Keys": [
            "qtvirtualkeyboard"
        ]
    },
    "archlevel": 1,
    "className": "QVirtualKeyboardPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("qtvirtualkeyboard")
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/platforminputcontexts" ...
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so" loaded library
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/dmabuf-server.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libdmabuf-server.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libdmabuf-server.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "dmabuf-server"
        ]
    },
    "archlevel": 1,
    "className": "DmaBufServerBufferPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/drm-egl-server.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/shm-emulation-server.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/vulkan-server.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandClientBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland-egl"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandEglClientBufferPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland-egl")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libdrm-egl-server.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libdrm-egl-server.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "drm-egl-server"
        ]
    },
    "archlevel": 1,
    "className": "DrmEglServerBufferPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/qt-plugin-wayland-egl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libshm-emulation-server.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libshm-emulation-server.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "shm-emulation-server"
        ]
    },
    "archlevel": 1,
    "className": "ShmServerBufferPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libvulkan-server.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libvulkan-server.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vulkan-server"
        ]
    },
    "archlevel": 1,
    "className": "VulkanServerBufferPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/wayland-graphics-integration-client" ...
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/libqtquick2plugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlExtensionInterface/1.0",
    "archlevel": 1,
    "className": "QtQuick2Plugin",
    "debug": false,
    "uri": [
        "QtQuick"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/libqtquick2plugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQml/WorkerScript/libworkerscriptplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQmlWorkerScriptPlugin",
    "debug": false,
    "uri": [
        "QtQml.WorkerScript"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQml/WorkerScript/libworkerscriptplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QWaylandCompositorPlugin",
    "debug": false,
    "uri": [
        "QtWayland.Compositor"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/XdgShell/libwaylandcompositorxdgshellplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlExtensionInterface/1.0",
    "archlevel": 1,
    "className": "QWaylandCompositorXdgShellPlugin",
    "debug": false,
    "uri": [
        "QtWayland.Compositor.XdgShell"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/XdgShell/libwaylandcompositorxdgshellplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/WlShell/libwaylandcompositorwlshellplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlExtensionInterface/1.0",
    "archlevel": 1,
    "className": "QWaylandCompositorWlShellPlugin",
    "debug": false,
    "uri": [
        "QtWayland.Compositor.WlShell"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/WlShell/libwaylandcompositorwlshellplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/IviApplication/libwaylandcompositoriviapplicationplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlExtensionInterface/1.0",
    "archlevel": 1,
    "className": "QWaylandCompositorIviApplicationPlugin",
    "debug": false,
    "uri": [
        "QtWayland.Compositor.IviApplication"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/IviApplication/libwaylandcompositoriviapplicationplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/Window/libquickwindowplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_WindowPlugin",
    "debug": false,
    "uri": [
        "QtQuick.Window"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/Window/libquickwindowplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/libqtvkbplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboardPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/libqtvkbplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Layouts/libqtvkblayoutsplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_LayoutsPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Layouts"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Layouts/libqtvkblayoutsplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Components/libqtvkbcomponentsplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_ComponentsPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Components"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Components/libqtvkbcomponentsplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/Layouts/libqquicklayoutsplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuickLayoutsPlugin",
    "debug": false,
    "uri": [
        "QtQuick.Layouts"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/Layouts/libqquicklayoutsplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Styles/libqtvkbstylesplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlExtensionInterface/1.0",
    "archlevel": 1,
    "className": "QtQuickVirtualKeyboardStylesPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Styles"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Styles/libqtvkbstylesplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Styles/Builtin/libqtvkbbuiltinstylesplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlExtensionInterface/1.0",
    "archlevel": 1,
    "className": "QtQuickVirtualKeyboardStylesBuiltinPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Styles.Builtin"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Styles/Builtin/libqtvkbbuiltinstylesplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Settings/libqtvkbsettingsplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_SettingsPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Settings"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Settings/libqtvkbsettingsplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/libqtvkbpluginsplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_PluginsPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Plugins"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/libqtvkbpluginsplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Hangul/libqtvkbhangulplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_Plugins_HangulPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Plugins.Hangul"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Hangul/libqtvkbhangulplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/OpenWNN/libqtvkbopenwnnplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_Plugins_OpenWNNPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Plugins.OpenWNN"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/OpenWNN/libqtvkbopenwnnplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Pinyin/libqtvkbpinyinplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_Plugins_PinyinPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Plugins.Pinyin"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Pinyin/libqtvkbpinyinplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/TCIme/libqtvkbtcimeplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_Plugins_TCImePlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Plugins.TCIme"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/TCIme/libqtvkbtcimeplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Thai/libqtvkbthaiplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QtQuick_VirtualKeyboard_Plugins_ThaiPlugin",
    "debug": false,
    "uri": [
        "QtQuick.VirtualKeyboard.Plugins.Thai"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Thai/libqtvkbthaiplugin.so" loaded library
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QQmlEngineExtensionInterface",
    "archlevel": 1,
    "className": "QmlFolderListModelPlugin",
    "debug": false,
    "uri": [
        "Qt.labs.folderlistmodel"
    ],
    "version": 394496
}


qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so" loaded library
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qpdf.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqicns.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqicns.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "icns"
        ],
        "MimeTypes": [
            "image/x-icns"
        ]
    },
    "archlevel": 1,
    "className": "QICNSPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("icns")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qico.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqsvg.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqsvg.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "svg",
            "svgz"
        ],
        "MimeTypes": [
            "image/svg+xml",
            "image/svg+xml-compressed"
        ]
    },
    "archlevel": 1,
    "className": "QSvgPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("svg", "svgz")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qwbmp.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qsvg.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqgif.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqgif.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "gif"
        ],
        "MimeTypes": [
            "image/gif"
        ]
    },
    "archlevel": 1,
    "className": "QGifPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("gif")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qgif.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqpdf.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqpdf.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "pdf"
        ],
        "MimeTypes": [
            "application/pdf"
        ]
    },
    "archlevel": 1,
    "className": "QPdfPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("pdf")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qjpeg.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qicns.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqtga.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqtga.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "tga"
        ],
        "MimeTypes": [
            "image/x-tga"
        ]
    },
    "archlevel": 1,
    "className": "QTgaPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("tga")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qtiff.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qtga.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqwebp.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqwebp.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "webp"
        ],
        "MimeTypes": [
            "image/webp"
        ]
    },
    "archlevel": 1,
    "className": "QWebpPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("webp")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqwbmp.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqwbmp.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "wbmp"
        ],
        "MimeTypes": [
            "image/vnd.wap.wbmp"
        ]
    },
    "archlevel": 1,
    "className": "QWbmpPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wbmp")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqjpeg.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqjpeg.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "jpg",
            "jpeg"
        ],
        "MimeTypes": [
            "image/jpeg",
            "image/jpeg"
        ]
    },
    "archlevel": 1,
    "className": "QJpegPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("jpg", "jpeg")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqico.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqico.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "ico",
            "cur"
        ],
        "MimeTypes": [
            "image/vnd.microsoft.icon",
            "image/vnd.microsoft.icon"
        ]
    },
    "archlevel": 1,
    "className": "QICOPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("ico", "cur")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqtiff.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqtiff.so, metadata=
{
    "IID": "org.qt-project.Qt.QImageIOHandlerFactoryInterface",
    "MetaData": {
        "Keys": [
            "tiff",
            "tif"
        ],
        "MimeTypes": [
            "image/tiff",
            "image/tiff"
        ]
    },
    "archlevel": 1,
    "className": "QTiffPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("tiff", "tif")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/qwebp.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/imageformats" ...
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqicns.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqsvg.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqgif.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqpdf.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqtga.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqwebp.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqwbmp.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqjpeg.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqico.so" loaded library
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqtiff.so" loaded library
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-decoration-client" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-decoration-client/bradient.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-decoration-client/libbradient.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-decoration-client/libbradient.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandClient.QWaylandDecorationFactoryInterface.5.4",
    "MetaData": {
        "Keys": [
            "bradient"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandBradientDecorationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("bradient")
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/wayland-decoration-client" ...
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-decoration-client/libbradient.so" loaded library
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-drm-egl-server-buffer.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-drm-egl-server-buffer.so, metadata=
{
    "IID": "org.qt-project.Qt.Compositor.QtWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "drm-egl-server"
        ]
    },
    "archlevel": 1,
    "className": "DrmEglServerBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-linux-dmabuf-unstable-v1.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-linux-dmabuf-unstable-v1.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandCompositor.QtWaylandClientBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "linux-dmabuf-unstable-v1"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandDmabufClientBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("linux-dmabuf-unstable-v1")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-shm-emulation-server.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-shm-emulation-server.so, metadata=
{
    "IID": "org.qt-project.Qt.Compositor.QtWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "shm-emulation-server"
        ]
    },
    "archlevel": 1,
    "className": "ShmServerBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-egl.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-egl.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandCompositor.QtWaylandClientBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland-egl"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandEglClientBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland-egl")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-vulkan-server.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-vulkan-server.so, metadata=
{
    "IID": "org.qt-project.Qt.Compositor.QtWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vulkan-server"
        ]
    },
    "archlevel": 1,
    "className": "VulkanServerBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-wayland-egl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-wayland-eglstream-controller.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-drm-egl-server-buffer.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-vulkan-server.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-shm-emulation-server.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-dmabuf-server-buffer.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-dmabuf-server-buffer.so, metadata=
{
    "IID": "org.qt-project.Qt.Compositor.QtWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "dmabuf-server"
        ]
    },
    "archlevel": 1,
    "className": "DmaBufServerBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-eglstream-controller.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-eglstream-controller.so, metadata=
{
    "IID": "org.qt-project.Qt.WaylandCompositor.QtWaylandClientBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland-eglstream-controller"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandEglStreamClientBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland-eglstream-controller")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-linux-dmabuf-unstable-v1.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-dmabuf-server-buffer.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/wayland-graphics-integration-server" ...
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-egl.so" loaded library
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-drm-egl-server-buffer.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-drm-egl-server-buffer.so, metadata=
{
    "IID": "org.qt-project.Qt.Compositor.QtWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "drm-egl-server"
        ]
    },
    "archlevel": 1,
    "className": "DrmEglServerBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("drm-egl-server")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-linux-dmabuf-unstable-v1.so"
qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-shm-emulation-server.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-shm-emulation-server.so, metadata=
{
    "IID": "org.qt-project.Qt.Compositor.QtWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "shm-emulation-server"
        ]
    },
    "archlevel": 1,
    "className": "ShmServerBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("shm-emulation-server")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-egl.so"
qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-vulkan-server.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-vulkan-server.so, metadata=
{
    "IID": "org.qt-project.Qt.Compositor.QtWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vulkan-server"
        ]
    },
    "archlevel": 1,
    "className": "VulkanServerBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("vulkan-server")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-wayland-egl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-wayland-eglstream-controller.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-drm-egl-server-buffer.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-vulkan-server.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-shm-emulation-server.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-dmabuf-server-buffer.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-dmabuf-server-buffer.so, metadata=
{
    "IID": "org.qt-project.Qt.Compositor.QtWaylandServerBufferIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "dmabuf-server"
        ]
    },
    "archlevel": 1,
    "className": "DmaBufServerBufferIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("dmabuf-server")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-eglstream-controller.so"
qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-linux-dmabuf-unstable-v1.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/qt-wayland-compositor-dmabuf-server-buffer.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/wayland-graphics-integration-server" ...
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/accessiblebridge" ...
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/accessiblebridge" ...
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/accessible" ...
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/accessible" ...
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqgif.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqicns.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqico.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqjpeg.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqpdf.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqsvg.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqtga.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqtiff.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqwbmp.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/imageformats/libqwebp.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-decoration-client/libbradient.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-egl.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/plugins/wayland-shell-integration/libxdg-shell.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQml/WorkerScript/libworkerscriptplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/Layouts/libqquicklayoutsplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Components/libqtvkbcomponentsplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Layouts/libqtvkblayoutsplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Hangul/libqtvkbhangulplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/OpenWNN/libqtvkbopenwnnplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Pinyin/libqtvkbpinyinplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/TCIme/libqtvkbtcimeplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/Thai/libqtvkbthaiplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Plugins/libqtvkbpluginsplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Settings/libqtvkbsettingsplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Styles/Builtin/libqtvkbbuiltinstylesplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/Styles/libqtvkbstylesplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/VirtualKeyboard/libqtvkbplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/Window/libquickwindowplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtQuick/libqtquick2plugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/IviApplication/libwaylandcompositoriviapplicationplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/WlShell/libwaylandcompositorwlshellplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/XdgShell/libwaylandcompositorxdgshellplugin.so" unloaded library 
"/home/eton/Qt/6.5.3/gcc_64/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so" unloaded library 
QML debugging is enabled. Only use this in a safe environment.
qt.core.plugin.factoryloader: checking directory path "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qlinuxfb.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-egl.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-egl.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland-egl"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandEglPlatformIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland-egl")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qxcb.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qoffscreen.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qminimal.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimal.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimal.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "minimal"
        ]
    },
    "archlevel": 1,
    "className": "QMinimalIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("minimal")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqoffscreen.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqoffscreen.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "offscreen"
        ]
    },
    "archlevel": 1,
    "className": "QOffscreenIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("offscreen")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvnc.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvnc.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vnc"
        ]
    },
    "archlevel": 1,
    "className": "QVncIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("vnc")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qwayland-generic.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qvkkhrdisplay.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqlinuxfb.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqlinuxfb.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "linuxfb"
        ]
    },
    "archlevel": 1,
    "className": "QLinuxFbIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("linuxfb")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqxcb.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqxcb.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "xcb"
        ]
    },
    "archlevel": 1,
    "className": "QXcbIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("xcb")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvkkhrdisplay.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqvkkhrdisplay.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vkkhrdisplay"
        ]
    },
    "archlevel": 1,
    "className": "QVkKhrDisplayIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("vkkhrdisplay")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimalegl.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqminimalegl.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "minimalegl"
        ]
    },
    "archlevel": 1,
    "className": "QMinimalEglIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("minimalegl")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqeglfs.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqeglfs.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "eglfs"
        ]
    },
    "archlevel": 1,
    "className": "QEglFSIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("eglfs")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qvnc.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so"
qt.core.plugin.loader: Found metadata in lib /home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "wayland"
        ]
    },
    "archlevel": 1,
    "className": "QWaylandIntegrationPlugin",
    "debug": false,
    "version": 394496
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("wayland")
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qwayland-egl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qeglfs.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: looking at "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/qminimalegl.debug"
qt.core.plugin.factoryloader: "The shared library was not found." 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/home/eton/00-src/50-others/wayland/pure-qml/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/platforms" ...
qt.core.library: "/home/eton/Qt/6.5.3/gcc_64/plugins/platforms/libqwayland-generic.so" loaded library
Failed to create wl_display (No such file or directory)
qt.qpa.plugin: Could not load the Qt platform plugin "wayland" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: wayland-egl, minimal, offscreen, vnc, linuxfb, xcb, vkkhrdisplay, minimalegl, eglfs, wayland.

